test/vts/proto/TestSchedulingPolicyMessage.proto

// Copyright 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package android.vts;
option java_package = "com.android.vts.proto";
option java_outer_classname = "VtsTestSchedulingPolicyMessage";

// Supported test scheduling modes.
enum TestSchedulingMode {
  UKNOWN_TEST_SCHEDULING_MODE_TYPE = 0;

  // to schedule on ToT best effort
  TEST_SCHEDULING_MODE_TOT_BEST_EFFORT = 1;

  // to schedule once per period
  TEST_SCHEDULING_MODE_PERIODIC = 2;
}

// To specify a test scheduling policy.
message TestSchedulingPolicyMessage {
  // one or multitple tareget test plans.
  repeated bytes target_plans = 1;
  // one or multitple tareget tests. used if plans is not defined.
  repeated bytes target_tests = 2;

  // test scheduling mode
  optional TestSchedulingMode scheduling_mode = 101;

  // period in seconds (for TEST_SCHEDULING_MODE_PERIODIC).
  optional uint32 period_secs = 110;
}
