test/vti/test_serving/proto/TestLabConfigMessage.proto

// Copyright 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package android.test.lab;

// To specify the whole test execution schedule of a manifest branch.
message LabConfigMessage {
  // Lab name where format is labtype-location-instance (e.g., vtslab-mtv32-main).
  optional bytes name = 1;
  optional bytes owner = 2;

  // For the IP address.
  repeated HostConfigMessage host = 11;
}

// To specify the basic information about a host computer.
message HostConfigMessage {
  optional bytes hostname = 1;
  optional bytes ip = 2;

  // host management scripts
  optional bytes script = 3;
  optional bytes setup_script = 4;

  repeated DeviceConfigMessage device = 11;
}

// To specify information about a DUT (Device Under Test).
message DeviceConfigMessage {
  // device serial number (retrieved by fastboot or adb).
  optional bytes serial = 1;

  // optional - device index for a host starting from 0 to 13 (max).
  optional int32 index = 2;

  // device product type (e.g., taimen or walleye).
  optional bytes product = 11;
}

