cts/tests/tests/syncmanager/common/proto/sync_manager_cts.proto

/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

option java_outer_classname = "SyncManagerCtsProto";

package android.content.syncmanager.cts;

message Payload {
    message SyncInvocation {
        optional int64 time = 1;
        optional string account_name = 2;
        optional string account_type = 3;
        optional string authority = 4;
        optional bytes extras = 5;
    }

    message Request {
        message AddAccount {
            optional string name = 1;
        }
        optional AddAccount add_account = 1;

        message RemoveAllAccounts {
        }
        optional RemoveAllAccounts remove_all_accounts = 2;

        message ClearSyncInvocations {
        }
        optional ClearSyncInvocations clear_sync_invocations = 3;

        message GetSyncInvocations {
        }
        optional GetSyncInvocations get_sync_invocations = 4;

        message SyncRequest {
            optional SyncInvocation parameters = 1;
        }
        optional SyncRequest sync_request = 5;

        message SetResult {
            enum Result {
                OK = 0;
                SOFT_ERROR = 1;
                HARD_ERROR = 2;
            }

            optional Result result = 1;
        }
        optional SetResult set_result = 6;
    }

    optional Request request = 1;

    message Response {
        message SyncInvocations {
            repeated SyncInvocation sync_invocations = 1;
        }
        optional SyncInvocations sync_invocations = 1;
    }
    optional Response response = 2;
}
